<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PopCat Clicker</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>🌎 PopCat Clicker</h1>
    <button id="clickBtn">Click Me!</button>
    <h2 id="countryLabel"></h2>
    <h3>Your Country Clicks: <span id="myClicks">0</span></h3>
    <h3>Total Users in Your Country: <span id="userCount">0</span></h3>
    <h2>🌍 Leaderboard</h2>
    <ul id="leaderboard"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
