body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1d2671, #c33764);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  margin-top: 50px;
}
button {
  background-color: #ff4757;
  border: none;
  border-radius: 25px;
  padding: 20px 40px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover {
  transform: scale(1.1);
}
ul {
  list-style: none;
  padding: 0;
}
li {
  font-size: 18px;
  padding: 5px;
}
